Casos de prueba. Caso 1 Deposito.

Primer caso: salir del inicio de sesion.
Introducir "2" en el teclado. 
Resultado esperado: 
"Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada.
Gracias por usar este programa"

Segundo caso: Iniciar Sesion. 
Introducir "1" en el teclado. 
Correo a ingresar: Prueba@gmail.com
Clave: 1234
*En caso de ingresar credenciales incorrectas se le pide al usuario iniciar sesion nuevamente*

	Resultado esperado: 
	Bienvenido
	¿Que desea realizar?
	1.Realizar una compra.
	2.Cerrar sesion.

		Primer caso: Cerrar sesion. 
		Introducir "2" en el teclado. 
		Resultado esperado: 
		"Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y 		Angel Estrada.
		Gracias por usar este programa"

		Segundo caso: Realizar una compra. 
		Introducir "1" en el teclado. 
		*Comprador*
		Nombre Completo: Alumno Tec
		Numero de telefono: 99999
		Direccion: Puebla 2000
		Correo electronico: ejemplo@tec.mx

		*Vendedor* 
		Nombre completo: Vendedor Puebla
		Numero de telefono: 11111
		Direccion de origen: Puebla 2020
		Correo electronico del vendedor: ventas1@pue.mx

		*Compra*
		Dia de la compra: 01
		Mes de la compra: 12
		Anio de la compra: 2021
		Objeto/Servicio adquirido: libro
		Precio del objeto/servicio: 1000

		Resultado esperado: 
		***METODO DE PAGO***
		¿Que metodo de pago utilizara?
		1.Deposito bancario
		2.Tarjeta de debito/credito    
		3.Transferencia electronica    
		4.Ver datos de la compra. 

			Primer caso: Ver datos de la compra
			Introducir "4" en el teclado
			Fecha de la compra: 21/11/2021
			***COMPRA***
			El producto o servicio adquirido es: libro
			Precio del producto o servicio: $1000

			***COMPRADOR***
			Nombre del comprador: Alumno Tec
			Direccion del comprador: Puebla 2000
			Telefono del comprador: 99999
			Correo del comprador: ejemplo@tec.mx
	
			***VENDEDOR***
			Nombre del remitente: Vendedor Puebla
			Direccion del vendedor: Puebla 2020
			Telefono de: 11111
			Correo del vendedor: ventas1@pue.mx
			introduzca cualquier numero para regresar: 0


			Segundo caso: Deposito bancario
			Introducir "1" en el teclado. 
			RFC: ABCDE12345
			Clabe: 1001
			Banco a depositar: Banjico
			Numero de referencia: 010101
			Numero de cuenta a depositar: 10101010

			Resultado esperado: 
			***DATOS BANCARIOS***
			El RFC del comprador es: ABCDE12345
			El banco a depositar es: Banjico
			La referencia de pago es: 010101
			La cuenta del comprador es: 10101010
			El monto a liquidar es: 1000
			Depositos a realizar: 3
			Monto 1: 300
			Monto 2: 300
			Monto 3: 400
			*En caso de no pagar la cantidad completa se despliega el mensaje: El depsito no liquida la compra, generaras deuda*

			Resultados esperados: 
			Los depositos realizados son:
			El deposito numero 1 con un monto de $300
			El deposito numero 2 con un monto de $300
			El deposito numero 3 con un monto de $400
			¿Desea cancelar algún deposito? Si/No
			
				Primer caso: Si
				Ingresar "Si" en el teclado
				Resultados esperados: 
				Introduzca el numero de deposito a cancelar: 
				2
				Los depositos actualizados son los siguientes: 
				El deposito numero 1 con un monto de $300
				El deposito numero 2 con un monto de $300
				Los depositos realizados son:
				El deposito numero 1 con un monto de $300
				El deposito numero 2 con un monto de $300
				***TRANSACCION REALIZADA CORRECTAMENTE***
				¿Requiere Ticket? Si/No
				
					Primer caso: No
					Resultado esperado: 
					Gracias por haber utilizado este programa.
					Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada

					Segundo caso: Si
					Ticket creado
					Gracias por haber utilizado este programa.
					Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada
				
				Segundo caso: 
				¿Requiere Ticket? Si/No
					Primer caso: No
					Resultado esperado: 
					Gracias por haber utilizado este programa.
					Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada

					Segundo caso: Si
					Ticket creado
					Gracias por haber utilizado este programa.
					Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada