Casos de prueba. Caso 3 Tarjeta

Primer caso: salir del inicio de sesion.
Introducir "2" en el teclado. 
Resultado esperado: 
"Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y Angel Estrada.
Gracias por usar este programa"

Segundo caso: Iniciar Sesion. 
Introducir "1" en el teclado. 
Correo a ingresar: Prueba@gmail.com
Clave: 1234
*En caso de ingresar credenciales incorrectas se le pide al usuario iniciar sesion nuevamente*

	Resultado esperado: 
	Bienvenido
	¿Que desea realizar?
	1.Realizar una compra.
	2.Cerrar sesion.

		Primer caso: Cerrar sesion. 
		Introducir "2" en el teclado. 
		Resultado esperado: 
		"Programa realizado por Bernardo de la Sierra, Cruz Daniel Perez y 		Angel Estrada.
		Gracias por usar este programa"

		Segundo caso: Realizar una compra. 
		Introducir "1" en el teclado. 
		*Comprador*
		Nombre Completo: Alumno Tec
		Numero de telefono: 99999
		Direccion: Puebla 2000
		Correo electronico: ejemplo@tec.mx

		*Vendedor* 
		Nombre completo: Vendedor Puebla
		Numero de telefono: 11111
		Direccion de origen: Puebla 2020
		Correo electronico del vendedor: ventas1@pue.mx

		*Compra*
		Dia de la compra: 01
		Mes de la compra: 12
		Anio de la compra: 2021
		Objeto/Servicio adquirido: libro
		Precio del objeto/servicio: 1000

		Resultado esperado: 
		***METODO DE PAGO***
		¿Que metodo de pago utilizara?
		1.Deposito bancario
		2.Tarjeta de debito/credito    
		3.Transferencia electronica    
		4.Ver datos de la compra. 

			Primer caso: Ver datos de la compra
			Introducir "4" en el teclado
			Fecha de la compra: 21/11/2021
			***COMPRA***
			El producto o servicio adquirido es: libro
			Precio del producto o servicio: $1000

			***COMPRADOR***
			Nombre del comprador: Alumno Tec
			Direccion del comprador: Puebla 2000
			Telefono del comprador: 99999
			Correo del comprador: ejemplo@tec.mx
	
			***VENDEDOR***
			Nombre del remitente: Vendedor Puebla
			Direccion del vendedor: Puebla 2020
			Telefono de: 11111
			Correo del vendedor: ventas1@pue.mx
			introduzca cualquier numero para regresar: 0


			Segundo caso: Tarjeta
			Introducir "2" en el teclado. 
			***TARJETA DE CREDITO/DEBITO***
			Introduzca lo que se pide a continuacion.
			Introduzca el numero de tarjeta: 1234567899876543
			Introduzca el mes en el que vence: 11
			Introduzca el anio en el que vence: 2021
			Introduzca el CVV de la tarjeta: 471
			*En caso de ingresar menos de 16 digitos el programa marcara error y pedira los numeros de nuevo*

			Resultado esperado: 
			***TARJETA DE CREDITO/DEBITO***
			Los datos bancarios son los siguientes: 
			Tarjeta: 1234567899876543
			Mes y anio de vencimiento: 11/2021
			***TRANSACCION REALIZADA CORRECTAMENTE***
			Requiere un ticket? si/no

		
				Primer caso: No
				Resultado esperado: 
				Gracias por haber utilizado este programa.
				Programa realizado por Bernardo de la 					Sierra, Cruz Daniel Perez y Angel Estrada

				Segundo caso: Si
				Ticket creado
				Gracias por haber utilizado este programa.
				Programa realizado por Bernardo de la 					Sierra, Cruz Daniel Perez y Angel Estrada
				
				